WIXInstaller/VIew/Pages/FinishPage.xaml

<Page x:Class="WIXInstaller.VIew.Pages.FinishPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WIXInstaller.VIew.Pages"
      mc:Ignorable="d" 
     d:DesignHeight="270" d:DesignWidth="590"
      Title="FinishPage">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Resources/Styles/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Width="590">
        <TextBlock
            Margin="0,61,0,0"
            VerticalAlignment="Top"
            FontSize="32"
            Foreground="#FF232323"
            Text="{Binding InstallCompleted, UpdateSourceTrigger=PropertyChanged}"
            TextWrapping="Wrap" FontFamily="Segoe UI Light" HorizontalAlignment="Center" />
        <CheckBox
            Margin="0,140,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Content="Launch Application"
            Foreground="#FF232323"
            Visibility="{Binding LaunchAppVisibility}"
            IsChecked="{Binding IsLaunchApplication, UpdateSourceTrigger=PropertyChanged}" FontSize="18" FontFamily="Segoe UI Light" />
        <Button
            Width="100"
            Height="40"
            Margin="0,0,10,10"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Background="#FF2174B9"
            BorderBrush="#FFF3F3F3"
            Content="FINISH"
            FontSize="18"
            Foreground="#FF232323"
            Command="{Binding FinishInstallationCommand}"
            Style="{DynamicResource OrangeButtonStyle}" VerticalContentAlignment="Center" FontFamily="Segoe UI Light" />
    </Grid>
</Page>
