WIXInstaller/VIew/Pages/MainPage.xaml

<Page
    x:Class="WIXInstaller.VIew.Pages.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WIXInstaller.VIew.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainPage"
    d:DesignHeight="270"
    d:DesignWidth="590"
    mc:Ignorable="d">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Resources/Styles/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <StackPanel
            Margin="0,0,0,35"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            Orientation="Horizontal">
            <Button
                x:Name="installbitton"
                Width="150"
                Height="150"
                Margin="10,0,0,0"
                Background="#FFE98803"
                BorderBrush="#FFAA6200"
                Command="{Binding InstallCommand}"
                Content="INSTALL"
                Cursor="Hand"
                FontFamily="Segoe UI Light"
                FontSize="24"
                Foreground="#FF232323"
                IsEnabled="{Binding InstallEnabled, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                Style="{DynamicResource OrangeButtonStyle}" />
            <Button
                Width="150"
                Height="150"
                Margin="30,0,0,0"
                Background="#FFD8396F"
                BorderBrush="#FF8D2246"
                Command="{Binding UninstallCommand}"
                Content="UNISTALL"
                Cursor="Hand"
                FontFamily="Segoe UI Light"
                FontSize="24"
                Foreground="#FF232323"
                IsEnabled="{Binding UninstallEnabled, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                Style="{DynamicResource RedButtonStyle}" />
        </StackPanel>
    </Grid>
</Page>
