WIXInstaller/VIew/Pages/SelectPathPage.xaml

<Page
    x:Class="WIXInstaller.VIew.Pages.SelectPathPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WIXInstaller.VIew.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="300"
    d:DesignWidth="600"
    mc:Ignorable="d" Width="590" Height="270">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Resources/Styles/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <Grid Margin="30,62,0,75">
            <StackPanel VerticalAlignment="Top" Orientation="Horizontal">
                <TextBox
                    Width="490"
                    Height="30"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    FontSize="20"
                    Foreground="#FF3E3E3E"
                    Text="{Binding InstallFolderPath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    TextWrapping="Wrap" FontFamily="Segoe UI Light" IsReadOnly="True" />
                <Button
                    Width="40"
                    Height="30"
                    Margin="10,0,0,0"
                    Background="#FF2174B9"
                    BorderBrush="#FFF3F3F3"
                    Command="{Binding SelectPathCommand}"
                    Content="..."
                    FontFamily="Arial"
                    FontSize="24"
                    Foreground="#FF4E2423"
                    Style="{DynamicResource OrangeButtonStyle}" />
            </StackPanel>
            <CheckBox
                Margin="0,75,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Create a shortcut on the desktop"
                FontSize="16"
                Foreground="#FF232323"
                IsChecked="{Binding CreateDesktopShortcut, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" FontFamily="Segoe UI Light" />
        </Grid>
        <Button
            Width="100"
            Height="40"
            Margin="0,0,10,10"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Background="#FFE98803"
            BorderBrush="#FFAA6200"
            Content="INSTALL"
            FontSize="18"
            Foreground="#FF232323"
            Command="{Binding StartInstallCommand}"
            Style="{DynamicResource OrangeButtonStyle}" VerticalContentAlignment="Center" FontFamily="Segoe UI Light" />
        <Button
            Width="100"
            Height="40"
            Margin="10,0,0,10"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Background="#FFD8396F"
            BorderBrush="#FF8D2246"
            Content="BACK"
            FontSize="18"
            Foreground="#FF232323"
            Command="{Binding NavigateBackCommand}"
            Style="{DynamicResource RedButtonStyle}" FontFamily="Segoe UI Light" />
    </Grid>
</Page>
